<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Hearst View Controller-->
        <scene sceneID="wnt-IQ-OSe">
            <objects>
                <viewController id="CRI-3Y-pZg" customClass="HearstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRt-Oo-cdk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-v4-hu8">
                                <items>
                                    <navigationItem title="Hearst" id="Y4O-ye-QH5">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="tal-ZG-FwS">
                                            <connections>
                                                <action selector="backTap:" destination="CRI-3Y-pZg" id="ZYB-Vi-eL3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-Mj-tNo">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="Imx-6N-WpT"/>
                                    <constraint firstAttribute="width" constant="120" id="sf1-fD-oJ5"/>
                                </constraints>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-dU-UKs" userLabel="webView1Container">
                                <subviews>
                                    <webView userInteractionEnabled="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwY-3D-o9v">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ned-J0-rTw" appends="YES" id="8M7-Jf-SH3"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lwY-3D-o9v" firstAttribute="trailing" secondItem="pMT-dU-UKs" secondAttribute="trailing" type="default" id="103-Qe-5J5"/>
                                    <constraint firstItem="lwY-3D-o9v" firstAttribute="top" secondItem="pMT-dU-UKs" secondAttribute="top" type="default" id="H4q-Jt-Aar"/>
                                    <constraint firstItem="lwY-3D-o9v" firstAttribute="leading" secondItem="pMT-dU-UKs" secondAttribute="leading" type="default" id="K9c-hJ-5ZK"/>
                                    <constraint firstItem="lwY-3D-o9v" firstAttribute="bottom" secondItem="pMT-dU-UKs" secondAttribute="bottom" type="default" id="kfl-W1-QWu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ned-J0-rTw" appends="YES" id="tcJ-sC-FDG"/>
                                    <outletCollection property="gestureRecognizers" destination="nJR-Dw-y7d" appends="YES" id="cn8-fe-P38"/>
                                </connections>
                            </view>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-wJ-GzC">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="cVg-kx-vm2"/>
                                </constraints>
                            </webView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAI-tT-8Ia">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aSc-2O-ldt"/>
                                </constraints>
                            </webView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9RM-fw-KfE">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="hIc-Vy-afC"/>
                                </constraints>
                            </webView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-SR-VWI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-da-Ct4" userLabel="mainWebView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9RM-fw-KfE" firstAttribute="top" secondItem="32Q-SR-VWI" secondAttribute="top" type="default" id="0oS-hU-5ZR"/>
                            <constraint firstItem="Ih4-v4-hu8" firstAttribute="top" secondItem="PRt-Oo-cdk" secondAttribute="top" type="default" id="1k7-UN-SKu"/>
                            <constraint firstItem="pMT-dU-UKs" firstAttribute="top" secondItem="5Tf-Mj-tNo" secondAttribute="top" type="default" id="34T-EB-Yxj"/>
                            <constraint firstItem="32Q-SR-VWI" firstAttribute="bottom" secondItem="9RM-fw-KfE" secondAttribute="bottom" type="default" id="4Fl-b8-7N6"/>
                            <constraint firstItem="5Tf-Mj-tNo" firstAttribute="leading" secondItem="PRt-Oo-cdk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9A3-5W-WEL"/>
                            <constraint firstItem="ucN-da-Ct4" firstAttribute="leading" secondItem="PRt-Oo-cdk" secondAttribute="leading" type="default" id="FNW-15-FEr"/>
                            <constraint firstItem="Ih4-v4-hu8" firstAttribute="trailing" secondItem="PRt-Oo-cdk" secondAttribute="trailing" type="default" id="HTA-VX-74J"/>
                            <constraint firstItem="bPn-wJ-GzC" firstAttribute="top" secondItem="xAI-tT-8Ia" secondAttribute="top" type="default" id="JIo-eQ-ZEg"/>
                            <constraint firstItem="ucN-da-Ct4" firstAttribute="top" secondItem="Ih4-v4-hu8" secondAttribute="bottom" type="default" id="JXe-s5-S8C"/>
                            <constraint firstItem="pMT-dU-UKs" firstAttribute="leading" secondItem="xAI-tT-8Ia" secondAttribute="leading" type="default" id="JkX-vE-ngk"/>
                            <constraint firstItem="9RM-fw-KfE" firstAttribute="leading" secondItem="PRt-Oo-cdk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LNe-NE-rKL"/>
                            <constraint firstItem="ucN-da-Ct4" firstAttribute="trailing" secondItem="PRt-Oo-cdk" secondAttribute="trailing" type="default" id="MXe-ah-apB"/>
                            <constraint firstAttribute="trailing" secondItem="pMT-dU-UKs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RYx-3w-a7f"/>
                            <constraint firstItem="Ih4-v4-hu8" firstAttribute="leading" secondItem="PRt-Oo-cdk" secondAttribute="leading" type="default" id="Rmf-tJ-wTQ"/>
                            <constraint firstItem="5Tf-Mj-tNo" firstAttribute="top" secondItem="PRt-Oo-cdk" secondAttribute="top" constant="64" id="SfX-zi-SLI"/>
                            <constraint firstAttribute="trailing" secondItem="xAI-tT-8Ia" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="UcJ-D8-7xc"/>
                            <constraint firstItem="32Q-SR-VWI" firstAttribute="top" secondItem="xAI-tT-8Ia" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zfe-c7-gFW"/>
                            <constraint firstItem="bPn-wJ-GzC" firstAttribute="leading" secondItem="PRt-Oo-cdk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d6z-5g-NJb"/>
                            <constraint firstItem="32Q-SR-VWI" firstAttribute="leading" secondItem="xAI-tT-8Ia" secondAttribute="leading" type="default" id="hrs-po-V3a"/>
                            <constraint firstItem="ucN-da-Ct4" firstAttribute="bottom" secondItem="PRt-Oo-cdk" secondAttribute="bottom" type="default" id="iib-kX-z40"/>
                            <constraint firstAttribute="trailing" secondItem="32Q-SR-VWI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lei-H5-Pzg"/>
                            <constraint firstItem="9RM-fw-KfE" firstAttribute="top" secondItem="bPn-wJ-GzC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lfr-ml-bjN"/>
                            <constraint firstItem="xAI-tT-8Ia" firstAttribute="top" secondItem="pMT-dU-UKs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mQb-hE-CtW"/>
                            <constraint firstItem="bPn-wJ-GzC" firstAttribute="top" secondItem="5Tf-Mj-tNo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="s12-pF-vKA"/>
                            <constraint firstItem="9RM-fw-KfE" firstAttribute="trailing" secondItem="bPn-wJ-GzC" secondAttribute="trailing" type="default" id="zAf-p7-O4U"/>
                            <constraint firstItem="bPn-wJ-GzC" firstAttribute="trailing" secondItem="5Tf-Mj-tNo" secondAttribute="trailing" type="default" id="zDX-Ae-igb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainWebView" destination="ucN-da-Ct4" id="bhb-xo-gdE"/>
                        <outlet property="webView0" destination="5Tf-Mj-tNo" id="qqp-M9-nA4"/>
                        <outlet property="webView1" destination="lwY-3D-o9v" id="78u-jf-KaB"/>
                        <outlet property="webView2" destination="bPn-wJ-GzC" id="Fh9-zk-cCV"/>
                        <outlet property="webView3" destination="xAI-tT-8Ia" id="7nL-u9-zNY"/>
                        <outlet property="webView4" destination="9RM-fw-KfE" id="Evm-Qm-BT7"/>
                        <outlet property="webView5" destination="32Q-SR-VWI" id="ACm-XZ-Gd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfd-n5-yIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Ned-J0-rTw" userLabel="webView1DoubleTap"/>
                <swipeGestureRecognizer direction="up" id="nJR-Dw-y7d">
                    <connections>
                        <action selector="webView2Swipe:" destination="CRI-3Y-pZg" id="ocM-BZ-kgJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1196" y="-675"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="EZu-Js-Ho6">
            <objects>
                <viewController id="Kfp-4i-O77" customClass="ShopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRa-Cc-Xws">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-Ao-UIa" userLabel="gilt0Container">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shop_gilt_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-PT-mOb">
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Vyd-PT-mOb" firstAttribute="leading" secondItem="yZ2-Ao-UIa" secondAttribute="leading" type="default" id="0jB-4I-hIO"/>
                                    <constraint firstItem="Vyd-PT-mOb" firstAttribute="bottom" secondItem="yZ2-Ao-UIa" secondAttribute="bottom" type="default" id="hXY-Zd-Fz7"/>
                                    <constraint firstItem="Vyd-PT-mOb" firstAttribute="trailing" secondItem="yZ2-Ao-UIa" secondAttribute="trailing" type="default" id="nO6-qF-kuH"/>
                                    <constraint firstItem="Vyd-PT-mOb" firstAttribute="top" secondItem="yZ2-Ao-UIa" secondAttribute="top" type="default" id="s8C-Lq-qp4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pbF-kA-1db" appends="YES" id="cOO-T6-f3J"/>
                                    <outletCollection property="gestureRecognizers" destination="rAj-8i-LZT" appends="YES" id="bIh-kY-G4h"/>
                                    <outletCollection property="gestureRecognizers" destination="9Tz-gp-3xP" appends="YES" id="cOD-Vo-uPC"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shop_gilt_2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-aM-P2c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="544-B7-24c"/>
                                    <constraint firstAttribute="height" constant="144" id="qT2-OG-bQL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shop_gilt_3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-fa-lMX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="KFJ-jD-veI"/>
                                    <constraint firstAttribute="height" constant="144" id="myB-br-y3C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shop_gilt_4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-fy-ZhS"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shop_gilt_5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="53P-Na-qow">
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Vok-zS-kvN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="shop_gilt_6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bym-Pv-919"/>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRU-X7-1Ge">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="510" id="KdQ-Ll-x2s"/>
                                </constraints>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYR-ud-5Th">
                                <items>
                                    <navigationItem title="Gilt" id="VHy-M7-kdH">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="knm-rR-DB3">
                                            <connections>
                                                <action selector="backButtonTap:" destination="Kfp-4i-O77" id="npz-Oe-5b3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRU-X7-1Ge" firstAttribute="top" secondItem="fRa-Cc-Xws" secondAttribute="top" constant="40" id="Bwp-TU-KoN"/>
                            <constraint firstAttribute="bottom" secondItem="53P-Na-qow" secondAttribute="bottom" constant="12" id="C4b-PB-Sdy"/>
                            <constraint firstItem="tRU-X7-1Ge" firstAttribute="trailing" secondItem="fRa-Cc-Xws" secondAttribute="trailing" type="default" id="HNd-Px-dJw"/>
                            <constraint firstItem="vYR-ud-5Th" firstAttribute="trailing" secondItem="fRa-Cc-Xws" secondAttribute="trailing" type="default" id="IOi-2g-rOS"/>
                            <constraint firstItem="yZ2-Ao-UIa" firstAttribute="top" secondItem="fRa-Cc-Xws" secondAttribute="top" constant="70" id="IxJ-Zy-NnY"/>
                            <constraint firstItem="53P-Na-qow" firstAttribute="trailing" secondItem="fQh-fa-lMX" secondAttribute="trailing" type="default" id="J3X-7d-d8e"/>
                            <constraint firstItem="hXr-aM-P2c" firstAttribute="bottom" secondItem="yZ2-Ao-UIa" secondAttribute="bottom" type="default" id="JAC-wv-Sku"/>
                            <constraint firstItem="tRU-X7-1Ge" firstAttribute="leading" secondItem="fRa-Cc-Xws" secondAttribute="leading" type="default" id="Lt1-sJ-m8W"/>
                            <constraint firstItem="aDb-fy-ZhS" firstAttribute="bottom" secondItem="fQh-fa-lMX" secondAttribute="bottom" type="default" id="VAh-3U-Rdl"/>
                            <constraint firstItem="fQh-fa-lMX" firstAttribute="top" secondItem="fRa-Cc-Xws" secondAttribute="top" constant="228" id="Vek-Pf-sYd"/>
                            <constraint firstItem="53P-Na-qow" firstAttribute="top" secondItem="bym-Pv-919" secondAttribute="top" type="default" id="Xfu-wk-Cl8"/>
                            <constraint firstItem="yZ2-Ao-UIa" firstAttribute="leading" secondItem="fQh-fa-lMX" secondAttribute="leading" type="default" id="Yha-6Z-Hcv"/>
                            <constraint firstItem="fQh-fa-lMX" firstAttribute="trailing" secondItem="yZ2-Ao-UIa" secondAttribute="trailing" type="default" id="dDt-5H-0Hy"/>
                            <constraint firstItem="bym-Pv-919" firstAttribute="bottom" secondItem="53P-Na-qow" secondAttribute="bottom" type="default" id="dZH-1I-7ce"/>
                            <constraint firstItem="bym-Pv-919" firstAttribute="leading" secondItem="aDb-fy-ZhS" secondAttribute="leading" type="default" id="eKb-iZ-W2u"/>
                            <constraint firstItem="bym-Pv-919" firstAttribute="trailing" secondItem="aDb-fy-ZhS" secondAttribute="trailing" type="default" id="gvc-uP-LW9"/>
                            <constraint firstItem="yZ2-Ao-UIa" firstAttribute="top" secondItem="hXr-aM-P2c" secondAttribute="top" type="default" id="iun-TH-4sV"/>
                            <constraint firstAttribute="trailing" secondItem="hXr-aM-P2c" secondAttribute="trailing" constant="31" id="kmb-0r-Syf"/>
                            <constraint firstItem="aDb-fy-ZhS" firstAttribute="top" secondItem="fQh-fa-lMX" secondAttribute="top" type="default" id="out-rh-ztD"/>
                            <constraint firstItem="vYR-ud-5Th" firstAttribute="leading" secondItem="fRa-Cc-Xws" secondAttribute="leading" type="default" id="rwk-04-2uw"/>
                            <constraint firstItem="aDb-fy-ZhS" firstAttribute="leading" secondItem="hXr-aM-P2c" secondAttribute="leading" type="default" id="sD9-nt-exC"/>
                            <constraint firstItem="vYR-ud-5Th" firstAttribute="top" secondItem="fRa-Cc-Xws" secondAttribute="top" type="default" id="sbB-bC-2Km"/>
                            <constraint firstItem="yZ2-Ao-UIa" firstAttribute="leading" secondItem="fRa-Cc-Xws" secondAttribute="leading" constant="35" id="tbB-aW-nc8"/>
                            <constraint firstItem="53P-Na-qow" firstAttribute="leading" secondItem="fQh-fa-lMX" secondAttribute="leading" type="default" id="xb0-f5-dvC"/>
                            <constraint firstItem="aDb-fy-ZhS" firstAttribute="trailing" secondItem="hXr-aM-P2c" secondAttribute="trailing" type="default" id="yRD-NV-GAf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="tRU-X7-1Ge" id="mMQ-eQ-nlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mez-Mf-0Ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="pbF-kA-1db" userLabel="gilt0DoubleTap">
                    <connections>
                        <action selector="gilt0DoubleTap:" destination="Kfp-4i-O77" id="k1N-D6-Erc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="3" id="rAj-8i-LZT" userLabel="gilt0SingleTap">
                    <connections>
                        <action selector="gilt0SingleTap:" destination="Kfp-4i-O77" id="zM0-aI-uBG"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="9Tz-gp-3xP" userLabel="gilt0SwipeUp">
                    <connections>
                        <action selector="gilt0SwipeUp:" destination="Kfp-4i-O77" id="FIN-YD-g5K"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1196" y="-22"/>
        </scene>
        <!--Outfit View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="OutfitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="POLORAOIDborder.png" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-4U-PHb"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-xZ-8PR" userLabel="headView">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YSF-km-IEZ">
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="h09-y1-M10" appends="YES" id="AM5-FC-Sf0"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWw-VW-j2A" userLabel="headOverlay">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="whitegradientbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-Hy-FWy"/>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBG-Rb-BwT" userLabel="shutter">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="XVn-nZ-QQZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="x93-zn-vyY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="shutter.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onShutterTap:" destination="2" eventType="touchUpInside" id="eJy-kZ-pHw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqI-Sy-cks" userLabel="inspiration">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Q1W-a5-w5U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="inspiration.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74n-eG-N7G" userLabel="shop">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="R7b-g1-Emm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="shop.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="eqI-Sy-cks" firstAttribute="top" secondItem="74n-eG-N7G" secondAttribute="top" type="default" id="C4x-nT-YuJ"/>
                                            <constraint firstItem="DBG-Rb-BwT" firstAttribute="leading" secondItem="KWw-VW-j2A" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Egp-zC-Eni"/>
                                            <constraint firstAttribute="bottom" secondItem="74n-eG-N7G" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="FBB-YU-kXR"/>
                                            <constraint firstItem="OHw-Hy-FWy" firstAttribute="leading" secondItem="KWw-VW-j2A" secondAttribute="leading" type="default" id="Gjl-Up-PeS"/>
                                            <constraint firstAttribute="bottom" secondItem="eqI-Sy-cks" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Mhh-rD-bya"/>
                                            <constraint firstItem="OHw-Hy-FWy" firstAttribute="top" secondItem="KWw-VW-j2A" secondAttribute="top" type="default" id="MqN-xD-Xa5"/>
                                            <constraint firstItem="eqI-Sy-cks" firstAttribute="centerX" secondItem="OHw-Hy-FWy" secondAttribute="centerX" type="default" id="Nwm-eR-c1m"/>
                                            <constraint firstItem="DBG-Rb-BwT" firstAttribute="top" secondItem="eqI-Sy-cks" secondAttribute="top" type="default" id="ZbB-NT-0xf"/>
                                            <constraint firstItem="OHw-Hy-FWy" firstAttribute="bottom" secondItem="KWw-VW-j2A" secondAttribute="bottom" type="default" id="fZg-vX-gly"/>
                                            <constraint firstItem="DBG-Rb-BwT" firstAttribute="top" secondItem="KWw-VW-j2A" secondAttribute="top" constant="14" id="igF-WI-NSW"/>
                                            <constraint firstItem="OHw-Hy-FWy" firstAttribute="trailing" secondItem="KWw-VW-j2A" secondAttribute="trailing" type="default" id="otv-C4-mVc"/>
                                            <constraint firstAttribute="trailing" secondItem="74n-eG-N7G" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tIH-c5-T0O"/>
                                            <constraint firstAttribute="bottom" secondItem="DBG-Rb-BwT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="vA8-gh-9Tp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="YSF-km-IEZ" firstAttribute="trailing" secondItem="bQP-xZ-8PR" secondAttribute="trailing" type="default" id="EV1-Tq-Lys"/>
                                    <constraint firstItem="YSF-km-IEZ" firstAttribute="top" secondItem="bQP-xZ-8PR" secondAttribute="top" type="default" id="F1f-IO-cwH"/>
                                    <constraint firstItem="KWw-VW-j2A" firstAttribute="bottom" secondItem="bQP-xZ-8PR" secondAttribute="bottom" type="default" id="IkH-ft-orH"/>
                                    <constraint firstItem="KWw-VW-j2A" firstAttribute="trailing" secondItem="bQP-xZ-8PR" secondAttribute="trailing" type="default" id="JB4-ci-jYa"/>
                                    <constraint firstItem="KWw-VW-j2A" firstAttribute="leading" secondItem="bQP-xZ-8PR" secondAttribute="leading" type="default" id="Zuv-Y5-cOP"/>
                                    <constraint firstItem="KWw-VW-j2A" firstAttribute="top" secondItem="bQP-xZ-8PR" secondAttribute="top" type="default" id="gIJ-9v-FJk"/>
                                    <constraint firstItem="YSF-km-IEZ" firstAttribute="bottom" secondItem="bQP-xZ-8PR" secondAttribute="bottom" type="default" id="idt-W1-LDa"/>
                                    <constraint firstItem="YSF-km-IEZ" firstAttribute="leading" secondItem="bQP-xZ-8PR" secondAttribute="leading" type="default" id="sbR-mr-QbR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h09-y1-M10" appends="YES" id="N5C-qM-zYN"/>
                                    <outletCollection property="gestureRecognizers" destination="9uf-fR-Gu9" appends="YES" id="HTm-aO-w1K"/>
                                    <outletCollection property="gestureRecognizers" destination="iqS-DK-sbN" appends="YES" id="ARF-m1-JTm"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwK-xJ-niE" userLabel="topView">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jc-Jj-VgF"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-h6-lkD" userLabel="topOverlay">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="whitegradientbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-yn-m7A"/>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-5E-Ik9" userLabel="shutter">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="MzB-79-fh6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="shutter.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onShutterTap:" destination="2" eventType="touchUpInside" id="2CF-uc-zUB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIZ-y8-efL" userLabel="inspiration">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="boh-9r-hSv"/>
                                                    <constraint firstAttribute="height" constant="40" id="tBE-0c-c47"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="inspiration.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="topInspirationTap:" destination="2" eventType="touchUpInside" id="3Yb-Ib-x2a"/>
                                                    <segue destination="CRI-3Y-pZg" kind="modal" id="CrB-5e-LaH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQa-hy-DRf" userLabel="shop">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="prY-g9-aQw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="shop.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="topShopTap:" destination="2" eventType="touchUpInside" id="9Fh-QB-tRo"/>
                                                    <segue destination="Kfp-4i-O77" kind="modal" identifier="showGilt" customClass="StoreStoreboardSegue" id="IhX-sU-PYU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vgr-yn-m7A" firstAttribute="leading" secondItem="vZb-h6-lkD" secondAttribute="leading" type="default" id="0Ln-Am-ihf"/>
                                            <constraint firstItem="BIZ-y8-efL" firstAttribute="centerX" secondItem="Vgr-yn-m7A" secondAttribute="centerX" type="default" id="0gZ-aI-Wzc"/>
                                            <constraint firstItem="GQa-hy-DRf" firstAttribute="top" secondItem="BIZ-y8-efL" secondAttribute="top" type="default" id="1xj-UE-QjG"/>
                                            <constraint firstItem="Vgr-yn-m7A" firstAttribute="bottom" secondItem="vZb-h6-lkD" secondAttribute="bottom" type="default" id="4Dg-0N-5GB"/>
                                            <constraint firstAttribute="bottom" secondItem="GQa-hy-DRf" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="8Re-GB-nMA"/>
                                            <constraint firstItem="Vgr-yn-m7A" firstAttribute="trailing" secondItem="vZb-h6-lkD" secondAttribute="trailing" type="default" id="NMx-wU-CCx"/>
                                            <constraint firstItem="BIZ-y8-efL" firstAttribute="top" secondItem="OS0-5E-Ik9" secondAttribute="top" type="default" id="PuS-cQ-A3h"/>
                                            <constraint firstAttribute="bottom" secondItem="BIZ-y8-efL" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Tfh-qk-lqq"/>
                                            <constraint firstAttribute="bottom" secondItem="OS0-5E-Ik9" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="XmW-50-8h8"/>
                                            <constraint firstItem="OS0-5E-Ik9" firstAttribute="leading" secondItem="vZb-h6-lkD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dvB-u9-Oa3"/>
                                            <constraint firstItem="Vgr-yn-m7A" firstAttribute="top" secondItem="vZb-h6-lkD" secondAttribute="top" type="default" id="gJg-vJ-kWa"/>
                                            <constraint firstAttribute="trailing" secondItem="GQa-hy-DRf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jis-7S-nOa"/>
                                            <constraint firstItem="GQa-hy-DRf" firstAttribute="top" secondItem="vZb-h6-lkD" secondAttribute="top" constant="14" id="uDT-Fj-BUw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="vZb-h6-lkD" firstAttribute="trailing" secondItem="KwK-xJ-niE" secondAttribute="trailing" type="default" id="JRd-cU-BY8"/>
                                    <constraint firstItem="vZb-h6-lkD" firstAttribute="top" secondItem="KwK-xJ-niE" secondAttribute="top" type="default" id="KrR-0P-I96"/>
                                    <constraint firstItem="8jc-Jj-VgF" firstAttribute="leading" secondItem="KwK-xJ-niE" secondAttribute="leading" type="default" id="Mlb-yp-Bb0"/>
                                    <constraint firstItem="8jc-Jj-VgF" firstAttribute="trailing" secondItem="KwK-xJ-niE" secondAttribute="trailing" type="default" id="RSM-1S-a6d"/>
                                    <constraint firstItem="vZb-h6-lkD" firstAttribute="leading" secondItem="KwK-xJ-niE" secondAttribute="leading" type="default" id="q0f-qd-VP3"/>
                                    <constraint firstItem="8jc-Jj-VgF" firstAttribute="top" secondItem="KwK-xJ-niE" secondAttribute="top" type="default" id="qfD-9R-0c1"/>
                                    <constraint firstItem="8jc-Jj-VgF" firstAttribute="centerY" secondItem="KwK-xJ-niE" secondAttribute="centerY" type="default" id="ygJ-ev-00R"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hae-Ee-fN8" appends="YES" id="V2A-h1-SCw"/>
                                    <outletCollection property="gestureRecognizers" destination="N5j-MX-dWG" appends="YES" id="S8P-SN-eFb"/>
                                    <outletCollection property="gestureRecognizers" destination="RH3-31-tLy" appends="YES" id="hX7-Gt-q3B"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-OA-yeT" userLabel="bottomView">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMh-el-eCK"/>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-7Q-WyD" userLabel="bottomOverlay">
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="whitegradientbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-fz-QUn"/>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8V-F6-fZo" userLabel="shutter">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3l5-GC-6hN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="shutter.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onShutterTap:" destination="2" eventType="touchUpInside" id="M4b-I5-C2K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-L0-DfO" userLabel="inspiration">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hMj-sA-zSZ"/>
                                                    <constraint firstAttribute="width" constant="40" id="yaG-ia-PcD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="inspiration.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-DS-mmV" userLabel="shop">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="TvK-uE-dVs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="shop.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="a8V-F6-fZo" firstAttribute="leading" secondItem="vgW-7Q-WyD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Cgq-PJ-XZi"/>
                                            <constraint firstItem="xdb-fz-QUn" firstAttribute="bottom" secondItem="vgW-7Q-WyD" secondAttribute="bottom" type="default" id="Gez-7K-WnL"/>
                                            <constraint firstItem="xdb-fz-QUn" firstAttribute="leading" secondItem="vgW-7Q-WyD" secondAttribute="leading" type="default" id="Mvf-NO-6e6"/>
                                            <constraint firstAttribute="bottom" secondItem="a8V-F6-fZo" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="PUK-j4-Iot"/>
                                            <constraint firstAttribute="bottom" secondItem="cfO-DS-mmV" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Vp5-Li-0Dj"/>
                                            <constraint firstAttribute="trailing" secondItem="cfO-DS-mmV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bGQ-t0-FCs"/>
                                            <constraint firstItem="xdb-fz-QUn" firstAttribute="trailing" secondItem="vgW-7Q-WyD" secondAttribute="trailing" type="default" id="bwb-oK-3Ev"/>
                                            <constraint firstItem="wgB-L0-DfO" firstAttribute="centerX" secondItem="xdb-fz-QUn" secondAttribute="centerX" type="default" id="fOE-cX-dGp"/>
                                            <constraint firstItem="cfO-DS-mmV" firstAttribute="top" secondItem="wgB-L0-DfO" secondAttribute="top" type="default" id="h1D-rL-cPh"/>
                                            <constraint firstItem="cfO-DS-mmV" firstAttribute="top" secondItem="vgW-7Q-WyD" secondAttribute="top" constant="14" id="h1p-v4-1ty"/>
                                            <constraint firstItem="wgB-L0-DfO" firstAttribute="top" secondItem="a8V-F6-fZo" secondAttribute="top" type="default" id="mkB-bA-Iwe"/>
                                            <constraint firstAttribute="bottom" secondItem="wgB-L0-DfO" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="pbs-1P-iFo"/>
                                            <constraint firstItem="xdb-fz-QUn" firstAttribute="top" secondItem="vgW-7Q-WyD" secondAttribute="top" type="default" id="z5I-YW-WLK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="MMh-el-eCK" firstAttribute="top" secondItem="kOW-OA-yeT" secondAttribute="top" type="default" id="6bn-DY-aBS"/>
                                    <constraint firstItem="MMh-el-eCK" firstAttribute="bottom" secondItem="kOW-OA-yeT" secondAttribute="bottom" type="default" id="Jft-rq-BDf"/>
                                    <constraint firstItem="vgW-7Q-WyD" firstAttribute="leading" secondItem="kOW-OA-yeT" secondAttribute="leading" type="default" id="RBa-kg-0Im"/>
                                    <constraint firstItem="MMh-el-eCK" firstAttribute="trailing" secondItem="kOW-OA-yeT" secondAttribute="trailing" type="default" id="VfH-wh-SX1"/>
                                    <constraint firstItem="vgW-7Q-WyD" firstAttribute="top" secondItem="kOW-OA-yeT" secondAttribute="top" type="default" id="cCs-Vx-ZzY"/>
                                    <constraint firstItem="MMh-el-eCK" firstAttribute="leading" secondItem="kOW-OA-yeT" secondAttribute="leading" type="default" id="she-JF-hvE"/>
                                    <constraint firstItem="vgW-7Q-WyD" firstAttribute="trailing" secondItem="kOW-OA-yeT" secondAttribute="trailing" type="default" id="yWl-a6-THI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bxc-bM-cyb" appends="YES" id="v0f-QM-Nh0"/>
                                    <outletCollection property="gestureRecognizers" destination="O9R-so-dtH" appends="YES" id="hkN-GO-U5S"/>
                                    <outletCollection property="gestureRecognizers" destination="OdU-3G-9nL" appends="YES" id="Wu0-co-Xab"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-ly-lYL" userLabel="shoesView">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynQ-Vm-ZL6"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m42-su-vkM" userLabel="shoesOverlay">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="whitegradientbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="QOe-CM-bWI"/>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi8-lT-XEd" userLabel="shutter">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="STN-rn-OAx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="shutter.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onShutterTap:" destination="2" eventType="touchUpInside" id="OPB-1D-hiP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apo-ys-Wtw" userLabel="inspiration">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Du-ZS-5DE"/>
                                                    <constraint firstAttribute="width" constant="40" id="e3v-KC-W5L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="inspiration.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e78-fd-eeb" userLabel="shop">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="PD9-4J-dzc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="shop.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zi8-lT-XEd" firstAttribute="leading" secondItem="m42-su-vkM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3ox-RX-4HY"/>
                                            <constraint firstItem="e78-fd-eeb" firstAttribute="top" secondItem="m42-su-vkM" secondAttribute="top" constant="14" id="4yg-dW-gP4"/>
                                            <constraint firstItem="e78-fd-eeb" firstAttribute="top" secondItem="Apo-ys-Wtw" secondAttribute="top" type="default" id="8DV-5e-hax"/>
                                            <constraint firstItem="Apo-ys-Wtw" firstAttribute="centerX" secondItem="QOe-CM-bWI" secondAttribute="centerX" type="default" id="B3K-v5-GEj"/>
                                            <constraint firstAttribute="bottom" secondItem="Zi8-lT-XEd" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="CI9-Ax-Bin"/>
                                            <constraint firstAttribute="bottom" secondItem="Apo-ys-Wtw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="R7G-xP-eWT"/>
                                            <constraint firstItem="QOe-CM-bWI" firstAttribute="trailing" secondItem="m42-su-vkM" secondAttribute="trailing" type="default" id="UeL-em-JRO"/>
                                            <constraint firstItem="QOe-CM-bWI" firstAttribute="bottom" secondItem="m42-su-vkM" secondAttribute="bottom" type="default" id="bVe-Da-X0s"/>
                                            <constraint firstAttribute="bottom" secondItem="e78-fd-eeb" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="oL2-2K-UeY"/>
                                            <constraint firstItem="QOe-CM-bWI" firstAttribute="leading" secondItem="m42-su-vkM" secondAttribute="leading" type="default" id="qNR-yF-3kJ"/>
                                            <constraint firstAttribute="trailing" secondItem="e78-fd-eeb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rfQ-3S-NRn"/>
                                            <constraint firstItem="Apo-ys-Wtw" firstAttribute="top" secondItem="Zi8-lT-XEd" secondAttribute="top" type="default" id="rzB-TQ-zJ2"/>
                                            <constraint firstItem="QOe-CM-bWI" firstAttribute="top" secondItem="m42-su-vkM" secondAttribute="top" type="default" id="tBn-6a-a6X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ynQ-Vm-ZL6" firstAttribute="top" secondItem="0rU-ly-lYL" secondAttribute="top" type="default" id="Cvz-GO-sPE"/>
                                    <constraint firstItem="ynQ-Vm-ZL6" firstAttribute="bottom" secondItem="0rU-ly-lYL" secondAttribute="bottom" type="default" id="JOA-Ay-gag"/>
                                    <constraint firstItem="m42-su-vkM" firstAttribute="leading" secondItem="0rU-ly-lYL" secondAttribute="leading" type="default" id="VgE-UJ-Whq"/>
                                    <constraint firstItem="m42-su-vkM" firstAttribute="centerY" secondItem="ynQ-Vm-ZL6" secondAttribute="centerY" type="default" id="cKZ-66-CCj"/>
                                    <constraint firstItem="ynQ-Vm-ZL6" firstAttribute="leading" secondItem="0rU-ly-lYL" secondAttribute="leading" type="default" id="pfx-Zi-f0y"/>
                                    <constraint firstItem="ynQ-Vm-ZL6" firstAttribute="trailing" secondItem="0rU-ly-lYL" secondAttribute="trailing" type="default" id="puy-Ku-iLN"/>
                                    <constraint firstItem="m42-su-vkM" firstAttribute="trailing" secondItem="0rU-ly-lYL" secondAttribute="trailing" type="default" id="wmF-rL-TIM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ELi-ER-TcP" appends="YES" id="3aY-OV-0Vf"/>
                                    <outletCollection property="gestureRecognizers" destination="L5u-Sv-U1n" appends="YES" id="aBS-U1-6sQ"/>
                                    <outletCollection property="gestureRecognizers" destination="68H-mM-OGY" appends="YES" id="0IZ-l4-MTS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KwK-xJ-niE" firstAttribute="leading" secondItem="kOW-OA-yeT" secondAttribute="leading" type="default" id="230-Bq-1ZP"/>
                            <constraint firstAttribute="trailing" secondItem="bQP-xZ-8PR" secondAttribute="trailing" constant="8" id="2oj-WW-SlS"/>
                            <constraint firstItem="KwK-xJ-niE" firstAttribute="leading" secondItem="bQP-xZ-8PR" secondAttribute="leading" type="default" id="6yq-tK-kR8"/>
                            <constraint firstItem="KwK-xJ-niE" firstAttribute="trailing" secondItem="kOW-OA-yeT" secondAttribute="trailing" type="default" id="8h5-0e-TZn"/>
                            <constraint firstItem="V3d-4U-PHb" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="8wW-uk-2SG"/>
                            <constraint firstItem="V3d-4U-PHb" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="AZO-Ss-IZG"/>
                            <constraint firstItem="0rU-ly-lYL" firstAttribute="top" secondItem="16" secondAttribute="top" constant="419" id="JZn-Sh-QjJ"/>
                            <constraint firstAttribute="bottom" secondItem="KwK-xJ-niE" secondAttribute="bottom" constant="282" id="KFC-nz-sto"/>
                            <constraint firstItem="0rU-ly-lYL" firstAttribute="leading" secondItem="kOW-OA-yeT" secondAttribute="leading" type="default" id="NfR-fJ-XRg"/>
                            <constraint firstAttribute="bottom" secondItem="kOW-OA-yeT" secondAttribute="bottom" constant="86" id="SzX-Fm-gIa"/>
                            <constraint firstAttribute="bottom" secondItem="0rU-ly-lYL" secondAttribute="bottom" constant="8" id="VAR-lV-7hr"/>
                            <constraint firstItem="V3d-4U-PHb" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="bMY-xL-1Io"/>
                            <constraint firstItem="bQP-xZ-8PR" firstAttribute="trailing" secondItem="KwK-xJ-niE" secondAttribute="trailing" type="default" id="ckd-ej-WJR"/>
                            <constraint firstItem="V3d-4U-PHb" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="nnd-mV-4zv"/>
                            <constraint firstItem="bQP-xZ-8PR" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="10" id="xiU-Ht-Hgc"/>
                            <constraint firstItem="kOW-OA-yeT" firstAttribute="top" secondItem="16" secondAttribute="top" constant="223" id="xsp-by-htR"/>
                            <constraint firstItem="kOW-OA-yeT" firstAttribute="trailing" secondItem="0rU-ly-lYL" secondAttribute="trailing" type="default" id="yKv-YW-Edc"/>
                            <constraint firstItem="KwK-xJ-niE" firstAttribute="top" secondItem="16" secondAttribute="top" constant="91" id="yR9-ZM-yj8"/>
                            <constraint firstItem="bQP-xZ-8PR" firstAttribute="top" secondItem="16" secondAttribute="top" constant="11" id="zDp-jr-VaO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="hANGER.png" id="7"/>
                    <connections>
                        <outlet property="bottomContainer" destination="kOW-OA-yeT" id="8hp-dK-mKk"/>
                        <outlet property="bottomOverlay" destination="vgW-7Q-WyD" id="nvg-9j-t8a"/>
                        <outlet property="bottomView" destination="MMh-el-eCK" id="cHl-63-4Cn"/>
                        <outlet property="headContainer" destination="bQP-xZ-8PR" id="6Yz-fv-E4e"/>
                        <outlet property="headOverlay" destination="KWw-VW-j2A" id="emN-Ov-Nr8"/>
                        <outlet property="middleView" destination="8jc-Jj-VgF" id="hwo-oL-MiH"/>
                        <outlet property="shoesContainer" destination="0rU-ly-lYL" id="VPN-ob-76E"/>
                        <outlet property="shoesOverlay" destination="m42-su-vkM" id="FPd-7X-fC3"/>
                        <outlet property="shoesView" destination="ynQ-Vm-ZL6" id="8bm-rR-YrA"/>
                        <outlet property="topContainer" destination="KwK-xJ-niE" id="3Cq-RP-FBZ"/>
                        <outlet property="topOverlay" destination="vZb-h6-lkD" id="fhf-sG-Xr4"/>
                        <outlet property="topView" destination="YSF-km-IEZ" id="qRt-vB-0V7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="h09-y1-M10" userLabel="headRightSwipe">
                    <connections>
                        <action selector="headRightSwipeRecognizer:" destination="2" id="QCp-GY-vSt"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="9uf-fR-Gu9" userLabel="headLeftSwipe">
                    <connections>
                        <action selector="headLeftSwipeRecognizer:" destination="2" id="4Te-zG-KwG"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="iqS-DK-sbN" userLabel="headDoubleTap">
                    <connections>
                        <action selector="headDoubleTapRecognizer:" destination="2" id="HL3-nT-qvS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Hae-Ee-fN8" userLabel="topDoubleTap">
                    <connections>
                        <action selector="topDoubleTapRecognizer:" destination="2" id="2t5-Ao-aa7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="bxc-bM-cyb" userLabel="bottomDoubleTap">
                    <connections>
                        <action selector="bottomDoubleTapRecognizer:" destination="2" id="mSV-GA-waW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="ELi-ER-TcP" userLabel="shoesDoubleTap">
                    <connections>
                        <action selector="shoesDoubleTap:" destination="2" id="cON-fa-ei0"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="N5j-MX-dWG" userLabel="topRightSwipe">
                    <connections>
                        <action selector="topRightSwipe:" destination="2" id="bXN-ww-OZ7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="RH3-31-tLy" userLabel="topLeftSwipe">
                    <connections>
                        <action selector="topLeftSwipe:" destination="2" id="1Ev-x1-4yJ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="O9R-so-dtH" userLabel="bottomRightSwipe">
                    <connections>
                        <action selector="bottomRightSwipe:" destination="2" id="F6m-1b-p2z"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="OdU-3G-9nL" userLabel="bottomLeftSwipe">
                    <connections>
                        <action selector="bottomLeftSwipe:" destination="2" id="ByT-e6-Afk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="L5u-Sv-U1n" userLabel="shoesRightSwipe">
                    <connections>
                        <action selector="shoeRightSwipe:" destination="2" id="URz-Y1-E92"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="68H-mM-OGY" userLabel="shoesLeftSwipe">
                    <connections>
                        <action selector="shoeLeftSwipe:" destination="2" id="eeJ-VD-MhJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Runway View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="RunwayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9l-iy-02Q">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9l-iy-02Q" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="MY4-Eb-Qxz"/>
                            <constraint firstItem="j9l-iy-02Q" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="O6W-m9-ad2"/>
                            <constraint firstItem="j9l-iy-02Q" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="RA1-6R-mog"/>
                            <constraint firstItem="j9l-iy-02Q" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="kGJ-Wa-vLC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="runway.png" id="6"/>
                    <connections>
                        <outlet property="webView" destination="j9l-iy-02Q" id="IcN-Pn-Wcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Closet View Controller-->
        <scene sceneID="4b4-JD-g9U">
            <objects>
                <viewController id="S8Y-qF-crx" customClass="ClosetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4r-3y-2RN">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-ke-6J6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4b-ke-6J6" firstAttribute="leading" secondItem="P4r-3y-2RN" secondAttribute="leading" type="default" id="9BM-dD-Bpp"/>
                            <constraint firstItem="v4b-ke-6J6" firstAttribute="trailing" secondItem="P4r-3y-2RN" secondAttribute="trailing" type="default" id="Ais-K7-hPj"/>
                            <constraint firstItem="v4b-ke-6J6" firstAttribute="top" secondItem="P4r-3y-2RN" secondAttribute="top" type="default" id="Mjn-Vp-nP2"/>
                            <constraint firstItem="v4b-ke-6J6" firstAttribute="bottom" secondItem="P4r-3y-2RN" secondAttribute="bottom" type="default" id="uaa-sv-Dmg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="closet.png" id="UTr-vL-6TC"/>
                    <connections>
                        <outlet property="webView" destination="v4b-ke-6J6" id="9L2-xq-OQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVY-Bb-zof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="OTTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5" customClass="CustomTabBar">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="S8Y-qF-crx" kind="relationship" relationship="viewControllers" id="VtU-t8-Kxh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="POLORAOIDborder.png" width="1128" height="1902"/>
        <image name="closet.png" width="18" height="30"/>
        <image name="hANGER.png" width="36" height="26"/>
        <image name="inspiration.png" width="160" height="160"/>
        <image name="runway.png" width="41" height="34"/>
        <image name="shop.png" width="160" height="160"/>
        <image name="shop_gilt_1.jpg" width="1080" height="1440"/>
        <image name="shop_gilt_2.jpg" width="1080" height="1440"/>
        <image name="shop_gilt_3.jpg" width="1080" height="1440"/>
        <image name="shop_gilt_4.jpg" width="1080" height="1440"/>
        <image name="shop_gilt_5.jpg" width="1080" height="1440"/>
        <image name="shop_gilt_6.jpg" width="1080" height="1440"/>
        <image name="shutter.png" width="160" height="160"/>
        <image name="whitegradientbar.png" width="1070" height="289"/>
    </resources>
    <classes>
        <class className="ClosetViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClosetViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="CustomTabBar" superclassName="UITabBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomTabBar.h"/>
        </class>
        <class className="HearstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HearstViewController.h"/>
            <relationships>
                <relationship kind="action" name="backTap:"/>
                <relationship kind="action" name="webView2DoubleTap:"/>
                <relationship kind="action" name="webView2Swipe:"/>
                <relationship kind="outlet" name="mainWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="webView0" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="webView1" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="webView2" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="webView3" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="webView4" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="webView5" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OTTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OTTabBarController.h"/>
        </class>
        <class className="OutfitViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OutfitViewController.h"/>
            <relationships>
                <relationship kind="action" name="bottomDoubleTapRecognizer:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="bottomLeftSwipe:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="bottomRightSwipe:"/>
                <relationship kind="action" name="headDoubleTapRecognizer:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="headLeftSwipeRecognizer:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="headRightSwipeRecognizer:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="onHeadShutterClick:"/>
                <relationship kind="action" name="onShutterTap:"/>
                <relationship kind="action" name="shoeLeftSwipe:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="shoeRightSwipe:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="shoesDoubleTap:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="topDoubleTapRecognizer:"/>
                <relationship kind="action" name="topInspirationTap:"/>
                <relationship kind="action" name="topLeftSwipe:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="topRightSwipe:" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="action" name="topShopTap:"/>
                <relationship kind="outlet" name="bottomContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="bottomOverlay" candidateClass="UIView"/>
                <relationship kind="outlet" name="bottomView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="headContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="headOverlay" candidateClass="UIView"/>
                <relationship kind="outlet" name="middleView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="shoesContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="shoesOverlay" candidateClass="UIView"/>
                <relationship kind="outlet" name="shoesView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="topContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="topOverlay" candidateClass="UIView"/>
                <relationship kind="outlet" name="topView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="RunwayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RunwayViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ShopViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShopViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonTap:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="gilt0DoubleTap:"/>
                <relationship kind="action" name="gilt0SingleTap:"/>
                <relationship kind="action" name="gilt0SwipeUp:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>